{
  "name": "metricsoft-monorepo",
  "version": "1.0.0",
  "description": "MetricSoft Performance Management Platform - Development Scripts",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "db:setup": "cd backend && npm run prisma:migrate && npm run prisma:seed",
    "db:reset": "cd backend && npm run db:reset"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
