{
  "name": "metricsoft-backend",
  "version": "1.0.0",
  "description": "MetricSoft Performance Management Platform - Backend API",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force && npm run prisma:seed"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/nodemailer": "^6.4.17",
    "@types/redis": "^4.0.11",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.4",
    "nodemailer": "^7.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.4",
    "prisma": "^6.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.2.2"
  }
}
